<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Current Date and Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0eaff; /* Светло-голубой фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .circle-container {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: red;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="circle-container">
        <h1>Current Date and Time</h1>
        <p>{{ time }}</p>
        <img src="{{ url_for('static', filename='clock.jpeg') }}" alt="Clock Image">
    </div>
</body>
</html>
